DATABASE_URL="postgresql://meciza:Meciza1964@localhost:5432/apparmonia"
NEXT_PUBLIC_API_URL="http://localhost:3000"
JWT_SECRET_KEY="superSecretKeyThatShouldBeLongAndRandom"
AUTH_SECRET="anotherSuperSecretKeyForNextAuthThatIsAlsoLongAndRandom"